<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AcmeModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AcmeModelStoreContainer">
    <EntitySet Name="Employee" EntityType="AcmeModel.Store.Employee" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Person" EntityType="AcmeModel.Store.Person" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Employee_Person" Association="AcmeModel.Store.FK_Employee_Person">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Employee1" EntitySet="Employee" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="EmployeeNum" Type="nchar" Nullable="false" MaxLength="16" />
    <Property Name="EmployedDate" Type="date" Nullable="false" />
    <Property Name="TerminatedDate" Type="date" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_Employee_Person">
    <End Role="Employee" Type="AcmeModel.Store.Employee" Multiplicity="1" />
    <End Role="Employee1" Type="AcmeModel.Store.Employee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Employee1">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>